source-repository-package
  type: git
  location: https://github.com/Ongy/netlink-hs
  tag: b0f3ab9a4766a3da7b26991e404695154ee74556
  --sha256:sha256-x3DqqNhevWHV13yRRcjIiBguCGst5olb7tQzPyshduE=


-- https://input-output-hk.github.io/haskell.nix/tutorials/source-repository-hashes/#handling-git-repositories-in-projects
-- source-repository-package
--   type: git
--   location: https://github.com/kowainik/co-log.git
--   subdir: co-log-polysemy
--   tag: 72fbe394b437c698d574cd7604ad3f7f807383e0

profiling: True
documentation: False
-- ghc options -ddump-timings
-- tests: True
benchmarks: True

-- -- Frames for colDecExplicit
packages:
  ../mptcp-pm/
  ../mptcp/
   ./*.cabal
  ../../optparse-applicative

  -- ../Frames
